<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PercentageInStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-Rm-ncc">
                                <rect key="frame" x="0.0" y="20" width="252" height="580"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-NJ-9uJ">
                                <rect key="frame" x="252" y="20" width="150" height="580"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-B2-XcL">
                                <rect key="frame" x="402" y="20" width="198" height="580"/>
                                <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBw-B2-XcL" secondAttribute="trailing" id="1dW-Bk-UgL"/>
                            <constraint firstItem="OUm-NJ-9uJ" firstAttribute="leading" secondItem="dmw-Rm-ncc" secondAttribute="trailing" id="5nM-oz-DeN"/>
                            <constraint firstItem="dmw-Rm-ncc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42" id="MWk-xJ-8lf"/>
                            <constraint firstItem="dmw-Rm-ncc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T3M-Bz-rJa"/>
                            <constraint firstItem="dmw-Rm-ncc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TMH-Se-egc"/>
                            <constraint firstItem="dmw-Rm-ncc" firstAttribute="top" secondItem="OUm-NJ-9uJ" secondAttribute="top" id="YOO-ax-eoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dmw-Rm-ncc" secondAttribute="bottom" id="ap2-GP-bOu"/>
                            <constraint firstItem="hBw-B2-XcL" firstAttribute="bottom" secondItem="OUm-NJ-9uJ" secondAttribute="bottom" id="byz-u9-Akh"/>
                            <constraint firstItem="dmw-Rm-ncc" firstAttribute="bottom" secondItem="OUm-NJ-9uJ" secondAttribute="bottom" id="on9-wX-cke"/>
                            <constraint firstItem="OUm-NJ-9uJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="u7T-Tg-vcL"/>
                            <constraint firstItem="hBw-B2-XcL" firstAttribute="leading" secondItem="OUm-NJ-9uJ" secondAttribute="trailing" id="uML-lz-i9z"/>
                            <constraint firstItem="hBw-B2-XcL" firstAttribute="top" secondItem="OUm-NJ-9uJ" secondAttribute="top" id="v9k-kw-h4l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
